upstream websocket {
    server localhost:8810;
}

server {
    listen 8020;

    # host name to respond to
    server_name router.automata1.local;

    location / {
        # switch off logging
        access_log off;

        # redirect all HTTP traffic to localhost:8810
        proxy_pass http://websocket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
